<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>How to use Octopress: Deployment |  James Michiemo</title>
  <meta name="author" content="James Michiemo">
  

  
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/javascripts/libs/modernizr-2.0.6.min.js"></script>
</head>

<body id="post">

  <div id="container">
    <header>
    <a href="http://jamesmichiemo.github.io">Home</a>
</header>

    <article>


  <h1 class="article-title">How to Use Octopress: Deployment</h1>
  <div class="article-content"><p>In our last <a href="http://jamesmichiemo.github.com/blog/2013/02/16/installing-octopress/">&ldquo;How to Use Octopress&rdquo;</a> blog post, we went over how to setup our blog, but that was only the first step. The next step would be to make our Octopress available through hosting. Right now, the Octopress we installed is only setup locally. Only users with access to your computer are able to view the blog, but once we have our Octopress available through hosting, anyone with internet access will be able to find it.</p>

<p>For hosting my own blog, I chose to use <a href="http://pages.github.com/">Github pages</a>. There were several other options but I felt better having my blog linked to the same place I keep my other projects on <a href="https://github.com/jamesmichiemo">my Github account</a>. It made sense considering that most of what I&rsquo;ll be writing about on my blog will revolve around these repositories. As I update my repos, I&rsquo;ll be updating my blog.</p>

<p><img src="http://venturebeat.files.wordpress.com/2012/03/octocat1.png" alt="Octocat" /></p>

<h2>Using Github Pages</h2>

<p><a href="http://pages.github.com/">Github Pages</a> is a free public hosting service that allows users more freedom in workflow options with <a href="http://git-scm.com/">git</a> and other tools for web such as <a href="http://jekyllrb.com/">Jekyll</a>. It&rsquo;s most likely the best choice for our blog. I assume Octopress was created with Github in mind, considering the workflow format and the similarity between mascots.</p>

<p>There&rsquo;s plenty documentation for assisting in deploying to Github Pages on the <a href="http://octopress.org/docs/deploying/github/">official docs page</a>. I recommend following the simple instructions offered there, but I&rsquo;ll still walkthrough and share my experience deploying my Octopress.</p>

<h3>Creating a New Github Repository</h3>

<p>For a Github Page, we will need a Github account. <a href="https://github.com/users">Make one</a> if you don&rsquo;t have a Github account already.</p>

<p>With your Github account, <a href="https://github.com/new">create a new repository</a> and name the repo <code>username.github.com</code></p>

<p><code><a href="http://username.github.com">http://username.github.com</a></code> will be the url for the Octopress.</p>

<h3>Configuring Github Pages</h3>

<p>The next step in our deployment is to use <a href="http://rake.rubyforge.org/">rake</a> to configure github pages. Octopress has a built-in task for setting up everything so all that&rsquo;s needed is the following command to be entered into Terminal while inside the Octopress directory.</p>

<pre><code>rake setup_github_pages</code></pre>


<p>A prompt will appear to enter the repo url. Entering the url made in the previous step will link your Octopress to the new Github repo.</p>

<p>Once that&rsquo;s complete, we are now able to use rake to commit and push whatever changes that are made to the Octopress directory by entering:</p>

<pre><code>rake generate</code>
<code>rake deploy</code></pre>


<p>With this our Octopress is now published!</p>

<p>Check the url to see if it&rsquo;s up. If you can&rsquo;t find your blog at the url, carefully repeat the steps until it works.</p>

<h2>Conclusion</h2>

<p>We&rsquo;ve only covered the beginning stages, but at least now we have a visible working blog on the web. Next, we&rsquo;ll take a look into posting and making configurations with Octopress.</p>
</div>
  <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jamesmichiemo.github.io/blog/2013/02/27/how-to-use-octopress-part-2/" data-via="james_michiemo" data-counturl="http://jamesmichiemo.github.io/blog/2013/02/27/how-to-use-octopress-part-2/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
</div>

  
    <section>
      <h1>Comments</h1>
      <div id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'jamesmichiemo';
  var disqus_identifier = 'http://jamesmichiemo.github.io/blog/2013/02/27/how-to-use-octopress-part-2/';
  var disqus_url = 'http://jamesmichiemo.github.io/blog/2013/02/27/how-to-use-octopress-part-2/';
  //var disqus_developer = 1;
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
  

</article>


        <footer>

    </footer>

  </div>

    <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="/javascripts/app.js"></script>
  <!-- end scripts-->

	

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
 

  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38707187-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



</body>
</html>

